{
  "name": "js-drills-pritish-kumar-ram",
  "version": "1.0.0",
  "description": "",
  "main": "persons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzpritish4u/JS-drill1.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/itzpritish4u/JS-drill1/issues"
  },
  "homepage": "https://github.com/itzpritish4u/JS-drill1#readme"
}
